{
  "cSpell.words": [
    "Autoloaded",
    "encrypter",
    "enderror",
    "endsection",
    "fastcgi",
    "FRIMA",
    "konbini",
    "Laravel",
    "libzip",
    "mailhog",
    "mbstring",
    "mylist",
    "mysqld",
    "phar",
    "phpmyadmin",
    "tabindex"
  ]
}
